*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  /* text-align: center; */
}
h2{
  text-align: center;
}
body{
  font-family: serif; 
  background-image: url("https://images.unsplash.com/photo-1539448455561-25e1e5821f70?ixlib=rb-1.2.1&auto=format&fit=crop&w=1650&q=80");
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  /* overflow: hidden; Hide scrollbars */

}
nav{
  background: #1E1F26;
  height: 80px;
  width: 100%;
}
label.logo{
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding: 10px;
  font-weight: bold;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,a:hover{
  background: #349873;
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media (max-width: 952px){
  label.logo{
    font-size: 30px;
    padding-left: 10px;
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #1D1D1D;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    color: #349873;
  }
  #check:checked ~ ul{
    left: 0;
  }
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  /* background-color: #2196F3; */
  padding: 5px;
  max-width: 480px;
  max-height: 600px;
  margin: 1% auto;

}

.grid-item {
  width: 90%;
  height: 600px;
  padding: 10px;
  /* font-size: 20px; */
  text-align: center;
  text-align: center;
  margin: 1% auto;
  background-color:	#2d2e33;
  border: 2px solid white;
  /* opacity: 0.8; */
}
.div-form{
    margin: 4% auto;
    width: 95%;
    height: 550px;
    background-color: seashell;
    border: 2px solid #1E1F26;
    text-align: center;
    padding: 10px;
}
.btn-submit{
    margin: auto;
    margin-top: 5px;
    width: 90%;
    height: 40px;
    padding: 2px;
}
/* .information{
    margin: 0% auto;
    height: 0px;
    width: 80%;
    background-color: blue;
} */
.btnSubmit{
  margin-top: 5%;
  width: 40%;
  height: 40px;
  border-radius: 5px;
}
.message-form{
  height: 80px;
  width: 90%;
  margin: auto;
}

.grid-container2 {
  display: grid;
  grid-template-columns: auto auto;
  /* background-color: #2196F3; */
  /* margin-left: -41px; */
  max-width: 100%;
  margin-top: 12%;
  padding: 10px;
}
.grid-item2 {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 4px;
  font-size: 16px;
  text-align: center;
  background-color: lightgrey;
}