*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  /* text-align: center; */
}
h2, h3{
  text-align: left;
  color: white;
}
h1{
  text-align: left;
  color: white;
  font-size: 40px;
  margin-left: 1%;
}
body{
  font-family: serif; 
  /* background-image: url("https://images.unsplash.com/photo-1539448455561-25e1e5821f70?ixlib=rb-1.2.1&auto=format&fit=crop&w=1650&q=80"); */
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-color: #1D1D1D;
}
/* .grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 10px 10px;
  padding: 10px;
  max-width: 90%;
  max-height: 700px;
  margin: auto;
} */
.textString{
  max-width: 100%;
  margin-top: 2%;
  height: auto;
}


nav{
  background: #000;
  height: 80px;
  width: 100%;
}
label.logo{
  color: white;
  font-size: 2em;
  line-height: 80px;
  padding: 0 10px;
  font-weight: bold;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  font-size: 22px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,a:hover{
  background: #FEB81D;
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media (max-width: 952px){
  label.logo{
    font-size: 30px;
    padding-left: 15px;
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #1D1D1D;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  #check:checked ~ ul{
    left: 0;
  }
}
.kaleem{
    max-height: 60%;
    max-width: 65%;
    /* transition: transform .2s; */
    margin-left: 18%;
    opacity: 20;
    /* border: 1px solid white; */
    border-radius: 5px;
}
.text {
  width: 330px;
  height: 535px;
  text-align: center;
  margin: 2% auto;
  background-color:	#AEC8CE;
  border: 2px solid black;

  /* opacity: 0.8; */
}

.text:hover{
  opacity: 1;
}

.grid-container { 
  border : 2px solid #000; 
  overflow:hidden;
}

.grid-container div {
   min-height: 200px;
   padding: 10px;
}
.grid-item1 {
  /* background-color: gray; */
  float:left; 
  margin-right:20px;
  width: 50%;
  /* border-right:2px solid #000; */
}
.grid-item2 { 
  /* background-color: white; */
  overflow:hidden;
  margin:10px;
  /* border:2px dashed #ccc; */
  min-height:170px;
}

@media screen and (max-width: 450px) {
   .grid-item1 { 
    float: none;
    margin-right:0;
    width:auto;
    border:0;
    border-bottom:2px solid #000;    
  }
}